{
  "name": "CPSC_436i",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd server && npm start",
    "start": "concurrently -k \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WillCZhang/CPSC_436i.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WillCZhang/CPSC_436i/issues"
  },
  "homepage": "https://github.com/WillCZhang/CPSC_436i#readme",
  "dependencies": {
    "concurrently": "^4.1.0"
  }
}
